# .env example for bond_service

SERVICE_NAME=bond-service
PORT=3600
SERVICE_URL=http://localhost:3600
CORS_ORIGIN=*
# Swagger configuration
SWAGGER_HOST=localhost:3600
SWAGGER_URL=http://localhost:3600/bond/docs

# JWT secret for signing tokens
JWT_SECRET=your_jwt_secret
ENCRYPTION_SECRET_KEY=your_encryption_secret_key
ENCRYPTION_IV=your_encryption_iv

# MongoDB URI configuration
MONGO_URI=mongodb://localhost:27017/bond_service
MONGO_DB_NAME=bond_service

# PostgreSQL URI configuration
POSTGRESQL_URI=postgresql://localhost:5432/bond_service
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB_NAME=bond_service
POSTGRESQL_USER=bond_user #postgres
POSTGRESQL_PASSWORD=bond_password #newpassword

# InfoBip App Key for sending SMS
INFOBIP_APP_KEY=your_infobip_app_key

# Redis configuration
REDIS_ENABLED=true
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_HOST=localhost

# Kafka configuration
KAFKA_ENABLED=true
KAFKA_BROKER_URL=localhost:9092
KAFKA_TOPIC=bond_topic
KAFKA_GROUP_ID=bond_group
KAFKA_CLIENT_ID=bond_client
KAFKA_CONSUMER_CLIENT_ID=bond_client
KAFKA_PREFIX=your_kafka_prefix
# Service metadata for API documentation
SERVICE_TITLE="FD Service API"
SERVICE_DESCRIPTION="API documentation for the FD Service"
SERVICE_VERSION=1.0.0
# Shri Ram encryption settings
SHRIRAM_ENCRYPTION_PASSWORD=""
SHRIRAM_ENCRYPTION_SALT=""
SHRIRAM_DECRYPTION_PASSWORD=""
SHRIRAM_DECRYPTION_SALT=""
SHRIRAM_TOKEN_KEY=""
SHRIRAM_BASE_URL=""
SHRIRAM_SOURCE_ID=""

# Mahindra Finance configuration
MAHINDRA_API_KEY=""
MAHINDRA_CP_CODE=""
MAHINDRA_CP_APPCODE=""
MAHINDRA_CP_API_USERNAME=""
MAHINDRA_CP_PASSWORD=""
MAHINDRA_API_BASE_URL=""
MAHINDRA_ENC_IV=""
MAHINDRA_ENC_KEY=""

#Fixerra configuration
PARTNER_CODE="",
PARTNER_KEY="",
API_BASE_URL="",
USER_BASE_URL=""